# messager-client

./: MessengerClient.sln
MessengerClient/MessengerClient/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MessengerClient.csproj
MessengerClient/MessengerClient.Android/: MainActivity.cs  MessengerClient.Android.csproj
MessengerClient/MessengerClient.Android/PlatformDepended/: KeyboardHandler.cs
MessengerClient/MessengerClient.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MessengerClient/MessengerClient.Android/Resources/: Resource.designer.cs
MessengerClient/MessengerClient.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MessengerClient.UWP.csproj  Package.appxmanifest
MessengerClient/MessengerClient.UWP/PlatformDepended/: KeyboardHandler.cs
MessengerClient/MessengerClient.UWP/Properties/: AssemblyInfo.cs
MessengerClient/MessengerClient.iOS/: AppDelegate.cs  Info.plist  Main.cs  MessengerClient.iOS.csproj
MessengerClient/MessengerClient.iOS/PlatformDepended/: KeyboardHandler.cs
MessengerClient/MessengerClient.iOS/Properties/: AssemblyInfo.cs
MessengerClient/MessengerClient/Constant/: Constants.cs  MessageKeys.cs
MessengerClient/MessengerClient/Datasource/: SqliteDatasource.cs
MessengerClient/MessengerClient/DbModels/: LocalMessage.cs  LocalThisUser.cs  LocalUser.cs
MessengerClient/MessengerClient/Models/: MessageHandler.cs  ServerConnectionHandler.cs  UserHandler.cs
MessengerClient/MessengerClient/PlatformDepended/: KeyboardHandlerParent.cs
MessengerClient/MessengerClient/Repositories/: LocalMessageRepository.cs  LocalThisUserRepository.cs  LocalUserRepository.cs
MessengerClient/MessengerClient/ViewModels/: LogInViewModel.cs  MessageViewModel.cs  RegistrationViewModel.cs  UserCellViewModel.cs  UserViewModel.cs
MessengerClient/MessengerClient/Views/: LogInPage.xaml  LogInPage.xaml.cs  MessageCell.xaml  MessageCell.xaml.cs  MessagePage.xaml  MessagePage.xaml.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs  UserCell.xaml  UserCell.xaml.cs  UserPage.xaml  UserPage.xaml.cs
MessengerClient/MessengerClient/Wrappers/: UserWrapper.cs
